{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "kakao.maps.d.ts", "jest"],
    "typeRoots": ["./node_modules", "./node_modules/@types", "./@types"],
    "paths": {
      "react-router-dom": ["node_modules/react-router-dom"]
    }
  },
  "include": ["src", "jest.setup.js"],
  "exclude": ["node_modules"]
}
